# A Record
  #local-data: "somecomputer.local. A 192.168.1.1"
  local-data: "ddh2000.duckdns.org. A 192.168.1.67"
  local-data: "oumass.duckdns.org. A 192.168.1.67"
  local-data: "wg.home. A 192.168.1.67"
  local-data: "journal.home. A 192.168.1.67"

# PTR Record
  #local-data-ptr: "192.168.1.1 somecomputer.local."
  local-data-ptr: "192.168.1.67 ddh2000.duckdns.org."
  local-data-ptr: "192.168.1.67 oumass.duckdns.org."
  local-data-ptr: "192.168.1.67 wg.home."
  local-data-ptr: "192.168.1.67 journal.home."