server:
  interface: 0.0.0.0
  access-control: 0.0.0.0/0 allow
  do-recursion: yes
  verbosity: 4

# Local Zone for global domains
local-zone: "dhh2000.duckdns.org." redirect
local-data: "dhh2000.duckdns.org. A 192.168.1.67"

local-zone: "oumass.duckdns.org." redirect
local-data: "oumass.duckdns.org. A 192.168.1.67"

# Local Zone for internal domains
local-zone: "wg.home." static
local-data: "wg.home. IN A 192.168.1.67"

local-zone: "journal.home." static
local-data: "journal.home. IN A 192.168.1.67"

# Enable forwarding to upstream DNS server
forward-zone:
  name: "."
  forward-addr: 192.168.1.254@53  # Upstream DNS server with port
